repo    gitolite-admin
        RW+     =   akhavr
  RW  = jardev
	R = mindmaster

repo    testing
        RW+     =   @all

repo	djangotemplate
	RW+	= @all

repo	kavyarnya
	RW+	= akhavr
	RW+ 	= jardev
	RW	= gmt
	RW = john
	RW = jetmind

repo	ucsc-cghub
	RW+	= akhavr
	RW+	= dudarev
	R	= barista
	R	= buildbot
	R	= reviewboard
	RW	= gmt
	RW	= jey
	RW	= arhipov
	RW      = nanvel

repo	42-bite
	RW+	= akhavr
	R = barista
	R = buildbot